<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SocketIO</title>

    <style>
        * {
            font-family: tahoma;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        p {
            line-height: 18px;
        }

        div {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            padding: 5px;
            background: #ddd;
            border-radius: 5px;
            overflow-y: scroll;
            border: 1px solid #CCC;
            margin-top: 10px;
            height: 160px;
        }

        #input {
            border-radius: 2px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
            width: 400px;
        }

        #status {
            width: 88px;
            display: block;
            float: left;
            margin-top: 15px;
        }
    </style>

</head>
<body>
<div id="content"></div>

<div class="gauge">
    <canvas width="70" height="70" id="canvas-preview"></canvas>
    <div id="preview-textfield" style="font-size: 15px;">0%</div>
</div>
<div id="gauge" class="200x160px"></div>


<div>
    <span id="status">Connexion...</span>
</div>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.2.9/justgage.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
<script>
    var opts = {
        lines: 12, // The number of lines to draw
        angle: 0.22, // The length of each line
        lineWidth: 0.1, // The line thickness
        pointer: {
            length: 0.9, // The radius of the inner circle
            strokeWidth: 0.035, // The rotation offset
            color: '#000000' // Fill color
        },
        limitMax: 'false', // If true, the pointer will not go past the end of the gauge
        colorStart: '#2DA3DC', // Colors
        colorStop: '#C0C0DB', // just experiment with them
        strokeColor: '#EEEEEE', // to see which ones work best for you
        generateGradient: true
    };
    var target = document.getElementById('canvas-preview'); // your canvas element
    var gauge = new Donut(target).setOptions(opts); // create sexy gauge!
    gauge.maxValue = 50; // set max gauge value
    gauge.animationSpeed = 50; // set animation speed (32 is default value)
    gauge.set(
        {
    {
        Celsius
    }
    }
    )
    ; // set actual value
    gauge.setTextField(document.getElementById("preview-textfield"));

</script>
<script>
    var g = new JustGage({
        id: "gauge",
        value: {{ Fahrenheit }},
        min: 0,
        max: 100,
        title: "Visitors"
    });
    g.set({{ Fahrenheit}});
</script>
<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
</body>